#BlueJ package file
dependency1.from=TestClient
dependency1.to=Reservation
dependency1.type=UsesDependency
dependency2.from=TestClient
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=Table
dependency4.type=UsesDependency
dependency5.from=WaitingQueueTest
dependency5.to=Reservation
dependency5.type=UsesDependency
dependency6.from=WaitingQueueTest
dependency6.to=User
dependency6.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=183
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.6817420435510888
package.editor.height=400
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reservation
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=420
target1.y=210
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=340
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=20
target4.height=50
target4.name=TestClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=130
target5.height=50
target5.name=WaitingQueueTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=70
target5.y=70
