#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Reservation()
comment10.params=user
comment10.target=void\ addUser(User)
comment11.params=
comment11.target=void\ assignTabletoUser()
comment12.params=type
comment12.target=void\ assignTable(int)
comment13.params=capacity
comment13.target=int\ checkTableAvailable(int)
comment14.params=table
comment14.target=void\ usersLeft(int)
comment15.params=capacity
comment15.target=void\ askConfirmation(int)
comment16.params=command
comment16.target=void\ sendConfirmation(java.lang.String)
comment17.params=
comment17.target=void\ displayTables()
comment2.params=user\ tableId
comment2.target=Reservation(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getUser()
comment6.params=user
comment6.target=void\ setUser(java.lang.String)
comment7.params=
comment7.target=int\ getTableId()
comment8.params=tableId
comment8.target=void\ setTableId(int)
comment9.params=
comment9.target=void\ setUpTables()
numComments=18
