#BlueJ class context
comment0.target=Reservation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reservation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Reservation()
comment10.params=user
comment10.target=void\ addUser(User)
comment11.params=user
comment11.target=boolean\ checkIfUserisAssignedTable(User)
comment12.params=
comment12.target=void\ assignTabletoUserifAvailable()
comment13.params=type
comment13.target=void\ assignTable(int)
comment14.params=capacity
comment14.target=int\ getTableIdifTableAvailable(int)
comment15.params=capacity
comment15.target=boolean\ checktableAvailability(int)
comment16.params=table
comment16.target=void\ usersLeft(int)
comment17.params=capacity
comment17.target=void\ askConfirmation(int)
comment17.text=new\r\n\ \ \ \ public\ boolean\ checkIfConfirmationSent(User\ user){\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ userlist.size();\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ if(\ \ userlist.get(i).getNoOfPeople()\ <\=\ capacity){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ userIndexIdForConf\ \=\ i;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n}\r\n}
comment18.params=command
comment18.target=void\ sendConfirmation(java.lang.String)
comment19.params=
comment19.target=void\ displayTables()
comment2.params=user\ tableId
comment2.target=Reservation(java.lang.String,\ int)
comment3.params=
comment3.target=int\ getId()
comment4.params=id
comment4.target=void\ setId(int)
comment5.params=
comment5.target=java.lang.String\ getUser()
comment6.params=user
comment6.target=void\ setUser(java.lang.String)
comment7.params=
comment7.target=int\ getTableId()
comment8.params=tableId
comment8.target=void\ setTableId(int)
comment9.params=
comment9.target=void\ setUpTables()
numComments=20
