#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ capacity\ available
comment1.target=Table(int,\ int,\ boolean)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getCapacity()
comment5.params=capacity
comment5.target=void\ setCapacity(int)
comment6.params=
comment6.target=boolean\ getAvail()
comment7.params=available
comment7.target=void\ setAvailable(boolean)
numComments=8
