#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ phoneNo\ noOfPeople
comment1.target=User(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getPhoneNo()
comment7.params=phoneNo
comment7.target=void\ setPhoneNo(int)
comment8.params=
comment8.target=int\ getNoOfPeople()
comment9.params=noOfPeople
comment9.target=void\ setNoOfPeople(int)
numComments=10
