#BlueJ class context
comment0.target=WaitingQueueTest
comment0.text=\r\n\ The\ test\ class\ WaitingQueueTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WaitingQueueTest()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testtoCheckTableAvailabilityWithNoTablesoccupied()
comment4.params=
comment4.target=void\ testTocheckIftableAssignedtoUserWhenTableisAvailable()
comment5.params=
comment5.target=void\ testWithAllTablesoccupiedAndCheckingAvailability()
comment6.params=
comment6.target=void\ testTocheckIftableAssignedtoUserWhenAllTablesAreOccupied()
comment7.params=
comment7.target=void\ testTocheckIfUsersAreAssignedTableBasedOnPriorityndCapacity()
comment8.params=
comment8.target=void\ testTocheckIfUserIsRemovedFromListAfterRejecting()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
